.ant-layout-header{
    padding:0;
    .logo {
        width: 200px;
        height: 63px;
        background: url('./logo.png') no-repeat center center;
        background-color: rgba(255, 255, 255, 1);
        background-size: contain;
        float: left;
    }
}