.avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
    border:1px solid #ccc;
    img{
        width: 100%;
        height:100%;
    }
    .addImg{
        text-align: center;
        margin-top:37px;
    }
  }